VITE_SUPABASE_PROJECT_ID="ismifvjzvvyleahdmdrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbWlmdmp6dnZ5bGVhaGRtZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzQ2NTMsImV4cCI6MjA2NzIxMDY1M30.k3K22ghSwneMTfuNX6GRIXbn2RmTSb3nhN2i6ny8l8M"
VITE_SUPABASE_URL="https://ismifvjzvvyleahdmdrz.supabase.co"
